     ะฃะขะะะะะะะฎ                         ะกะะะะะกะะะะะ
     ะะฐะผะตััะธัะตะปั ะะธะฝะธัััะฐ ัะบoะฝะพะผะธะบะธ    ะะฐะผะตััะธัะตะปั ะะธะฝะธัััะฐ ัะธะฝะฐะฝัoะฒ
     ะะพััะธะนัะบะพะน ะคะตะดะตัะฐัะธะธ              ะoััะธะนัะบoะน ะคะตะดะตัะฐัะธะธ 

     ะ.ะ.ะoััะพะฒ                        ะก.ะ.ะจะฐัะฐะปoะฒ

     16 ะฐะฟัะตะปั 1996 ะณะพะดะฐ               16 ะฐะฟัะตะปั 1996 ะณะพะดะฐ

ะะะขะะะะงะะกะะะ ะะะะะะะะะะฆะะ
ะฟะพ ัะฐััะตัั ะปะธะทะธะฝะณะพะฒัั ะฟะปะฐัะตะถะตะน

ะะฒะตะดะตะฝะธะต

ะะฐััะพััะธะต ะะตัะพะดะธัะตัะบะธะต ัะตะบะพะผะตะฝะดะฐัะธะธ ัะฐะทัะฐะฑะพัะฐะฝั ะะธะฝะธััะตัััะฒะพะผ ัะบะพะฝะพะผะธะบะธ ะะพััะธะนัะบะพะน ะคะตะดะตัะฐัะธะธ ะธ ะฟัะตะดะฝะฐะทะฝะฐัะตะฝั ะดะปั ัะฐััะตัะพะฒ ะปะธะทะธะฝะณะพะฒัั ะฟะปะฐัะตะถะตะน ะฟัะธ ะทะฐะบะปััะตะฝะธะธ ะดะพะณะพะฒะพัะพะฒ ัะธะฝะฐะฝัะพะฒะพะณะพ ะปะธะทะธะฝะณะฐ.

1. ะะฑัะธะต ะฟoะปะพะถะตะฝะธั

ะoะด ะปะธะทะธะฝะณะพะฒัะผะธ ะฟะปะฐัะตะถะฐะผะธ ะฒ ะฝะฐััะพััะธั ะะตะบoะผะตะฝะดะฐัะธัั ะฟoะฝะธะผะฐะตััั oะฑัะฐั ััะผะผะฐ, ะฒัะฟะปะฐัะธะฒะฐะตะผะฐั ะปะธะทะธะฝะณะพะฟoะปััะฐัะตะปะตะผ ะปะธะทะธะฝะณะพะดะฐัะตะปั ะทะฐ ะฟัะตะดะพััะฐะฒะปะตะฝะฝะพะต ะตะผั ะฟัะฐะฒะพ ะฟะพะปัะทะพะฒะฐะฝะธั ะธะผััะตััะฒะพะผ - ะฟัะตะดะผะตัะพะผ ะดะพะณะพะฒะพัะฐ.

ะ ะปะธะทะธะฝะณะพะฒัะต ะฟะปะฐัะตะถะธ ะฒะบะปััะฐัััั: ะฐะผะพััะธะทะฐัะธั ะปะธะทะธะฝะณะพะฒะพะณะพ ะธะผััะตััะฒะฐ ะทะฐ ะฒะตัั ััะพะบ ะดะตะนััะฒะธั ะดะพะณะพะฒะพัะฐ ะปะธะทะธะฝะณะฐ, ะบะพะผะฟะตะฝัะฐัะธั ะฟะปะฐัั ะปะธะทะธะฝะณะพะดะฐัะตะปั ะทะฐ ะธัะฟะพะปัะทะพะฒะฐะฝะฝัะต ะธะผ ะทะฐะตะผะฝัะต ััะตะดััะฒะฐ, ะบะพะผะธััะธะพะฝะฝะพะต ะฒะพะทะฝะฐะณัะฐะถะดะตะฝะธะต, ะฟะปะฐัะฐ ะทะฐ ะดะพะฟะพะปะฝะธัะตะปัะฝัะต ััะปัะณะธ ะปะธะทะธะฝะณะพะดะฐัะตะปั, ะฟัะตะดััะผะพััะตะฝะฝัะต ะดะพะณะพะฒะพัะพะผ ะปะธะทะธะฝะณะฐ, ะฐ ัะฐะบะถะต ััะพะธะผะพััั ะฒัะบัะฟะฐะตะผะพะณะพ ะธะผััะตััะฒะฐ, ะตัะปะธ ะดะพะณะพะฒะพัะพะผ ะฟัะตะดััะผะพััะตะฝะฝั ะฒัะบัะฟ ะธ ะฟะพััะดะพะบ ะฒัะฟะปะฐั ัะบะฐะทะฐะฝะฝะพะน ััะพะธะผะพััะธ ะฒ ะฒะธะดะต ะดะพะปะตะน ะฒ ัะพััะฐะฒะต ะปะธะทะธะฝะณะพะฒัั ะฟะปะฐัะตะถะตะน. ะะธะทะธะฝะณะพะฒัะต ะฟะปะฐัะตะถะธ ัะฟะปะฐัะธะฒะฐัััั ะฒ ะฒะธะดะต ะพัะดะตะปัะฝัั ะฒะทะฝะพัะพะฒ.

ะัะธ ะทะฐะบะปััะตะฝะธะธ ะดะพะณะพะฒะพัะฐ ััะพัะพะฝั ัััะฐะฝะฐะฒะปะธะฒะฐัั ะพะฑััั ััะผะผั ะปะธะทะธะฝะณะพะฒัั ะฟะปะฐัะตะถะตะน, ัะพัะผั, ะผะตัะพะด ะฝะฐัะธัะปะตะฝะธั, ะฟะตัะธะพะดะธัะฝะพััั ัะฟะปะฐัั ะฒะทะฝะพัะพะฒ, ะฐ ัะฐะบะถะต ัะฟะพัะพะฑั ะธั ัะฟะปะฐัั.

ะะปะฐัะตะถะธ ะผะพะณัั ะพัััะตััะฒะปััััั ะฒ ะดะตะฝะตะถะฝะพะน ัะพัะผะต, ะบะพะผะฟะตะฝัะฐัะธะพะฝะฝะพะน ัะพัะผะต (ะฟัะพะดัะบัะธะตะน ะธะปะธ ััะปัะณะฐะผะธ ะปะธะทะธะฝะณะพะฟะพะปััะฐัะตะปั), ะฐ ัะฐะบะถะต ะฒ ัะผะตัะฐะฝะฝะพะน ัะพัะผะต. ะัะธ ััะพะผ ัะตะฝะฐ ะฟัะพะดัะบัะธะธ ะธะปะธ ััะปัะณ ะปะธะทะธะฝะณะพะฟะพะปััะฐัะตะปั ัััะฐะฝะฐะฒะปะธะฒะฐะตััั ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ะดะตะนััะฒัััะธะผ ะทะฐะบะพะฝะพะดะฐัะตะปัััะฒะพะผ.

ะะพ ะผะตัะพะดั ะฝะฐัะธัะปะตะฝะธั ะปะธะทะธะฝะณะพะฒัั ะฟะปะฐัะตะถะตะน ััะพัะพะฝั ะผะพะณัั ะฒัะฑัะฐัั:

ะผะตัะพะด "ั ัะธะบัะธัะพะฒะฐะฝะฝะพะน ะพะฑัะตะน ััะผะผะพะน", ะบะพะณะดะฐ ะพะฑัะฐั ััะผะผะฐ ะฟะปะฐัะตะถะตะน ะฝะฐัะธัะปัะตััั ัะฐะฒะฝัะผะธ ะดะพะปัะผะธ ะฒ ัะตัะตะฝะธะต ะฒัะตะณะพ ััะพะบะฐ ะดะพะณะพะฒะพัะฐ ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ัะพะณะปะฐัะพะฒะฐะฝะฝะพะน ััะพัะพะฝะฐะผะธ ะฟะตัะธะพะดะธัะฝะพัััั;

ะผะตัะพะด "ั ะฐะฒะฐะฝัะพะผ", ะบะพะณะดะฐ ะปะธะทะธะฝะณะพะฟะพะปััะฐัะตะปั ะฟัะธ ะทะฐะบะปััะตะฝะธะธ ะดะพะณะพะฒะพัะฐ ะฒัะฟะปะฐัะธะฒะฐะตั ะปะธะทะธะฝะณะพะดะฐัะตะปั ะฐะฒะฐะฝั ะฒ ัะพะณะปะฐัะพะฒะฐะฝะฝะพะผ ััะพัะพะฝะฐะผะธ ัะฐะทะผะตัะต, ะฐ ะพััะฐะปัะฝะฐั ัะฐััั ะพะฑัะตะน ััะผะผั ะปะธะทะธะฝะณะพะฒัั ะฟะปะฐัะตะถะตะน (ะทะฐ ะผะธะฝััะพะผ ะฐะฒะฐะฝัะฐ) ะฝะฐัะธัะปัะตััั ะธ ัะฟะปะฐัะธะฒะฐะตััั ะฒ ัะตัะตะฝะธะต ััะพะบะฐ ะดะตะนััะฒะธั ะดะพะณะพะฒะพัะฐ, ะบะฐะบ ะธ ะฟัะธ ะฝะฐัะธัะปะตะฝะธะธ ะฟะปะฐัะตะถะตะน ั ัะธะบัะธัะพะฒะฐะฝะฝะพะน ะพะฑัะตะน ััะผะผะพะน;

ะผะตัะพะด "ะผะธะฝะธะผะฐะปัะฝัั ะฟะปะฐัะตะถะตะน", ะบะพะณะดะฐ ะฒ ะพะฑััั ััะผะผั ะฟะปะฐัะตะถะตะน ะฒะบะปััะฐัััั ััะผะผะฐ ะฐะผะพััะธะทะฐัะธะธ ะปะธะทะธะฝะณะพะฒะพะณะพ ะธะผััะตััะฒะฐ ะทะฐ ะฒะตัั ััะพะบ ะดะตะนััะฒะธั ะดะพะณะพะฒะพัะฐ, ะฟะปะฐัะฐ ะทะฐ ะธัะฟะพะปัะทะพะฒะฐะฝะฝัะต ะปะธะทะธะฝะณะพะดะฐัะตะปะตะผ ะทะฐะตะผะฝัะต ััะตะดััะฒะฐ, ะบะพะผะธััะธะพะฝะฝะพะต ะฒะพะทะฝะฐะณัะฐะถะดะตะฝะธะต ะธ ะฟะปะฐัะฐ ะทะฐ ะดะพะฟะพะปะฝะธัะตะปัะฝัะต ััะปัะณะธ ะปะธะทะธะฝะณะพะดะฐัะตะปั, ะฟัะตะดััะผะพััะตะฝะฝัะต ะดะพะณะพะฒะพัะพะผ, ะฐ ัะฐะบะถะต ััะพะธะผะพััั ะฒัะบัะฟะฐะตะผะพะณะพ ะปะธะทะธะฝะณะพะฒะพะณะพ ะธะผััะตััะฒะฐ, ะตัะปะธ ะฒัะบัะฟ ะฟัะตะดััะผะพััะตะฝ ะดะพะณะพะฒะพัะพะผ.

ะะตัะธะพะดะธัะฝะพััั ะฒัะฟะปะฐั. ะ ะดะพะณะพะฒะพัะต ะปะธะทะธะฝะณะฐ ััะพัะพะฝั ัััะฐะฝะฐะฒะปะธะฒะฐัั ะฟะตัะธะพะดะธัะฝะพััั ะฒัะฟะปะฐั (ะตะถะตะณะพะดะฝะพ, ะตะถะตะบะฒะฐััะฐะปัะฝะพ, ะตะถะตะผะตัััะฝะพ, ะตะถะตะฝะตะดะตะปัะฝะพ), ะฐ ัะฐะบะถะต ััะพะบะธ ะฒะฝะตัะตะฝะธั ะฟะปะฐัั ะฟะพ ัะธัะปะฐะผ ะผะตัััะฐ.

ะกะฟะพัะพะฑั ัะฟะปะฐัั. ะะพ ัะพะณะปะฐัะตะฝะธั ััะพัะพะฝ ะฒะทะฝะพัั ะผะพะณัั ะพัััะตััะฒะปััััั ัะฐะฒะฝัะผะธ ะดะพะปัะผะธ, ะฒ ัะผะตะฝััะฐััะธััั ะธะปะธ ัะฒะตะปะธัะธะฒะฐััะธััั ัะฐะทะผะตัะฐั.

ะะพัะผะฐ ะฐะผะพััะธะทะฐัะธะพะฝะฝัั ะพััะธัะปะตะฝะธะน ะฝะฐ ะฟะพะปะฝะพะต ะฒะพัััะฐะฝะพะฒะปะตะฝะธะต - 10% ะณะพะดะพะฒัั;

ะัะพัะตะฝัะฝะฐั ััะฐะฒะบะฐ ะฟะพ ะบัะตะดะธัั, ะธัะฟะพะปัะทะพะฒะฐะฝะฝะพะผั ะปะธะทะธะฝะณะพะดะฐัะตะปะตะผ ะฝะฐ ะฟัะธะพะฑัะตัะตะฝะธะต ะธะผััะตััะฒะฐ, - 50% ะณะพะดะพะฒัั;

ะะตะปะธัะธะฝะฐ ะธัะฟะพะปัะทะพะฒะฐะฝะฝัั ะบัะตะดะธัะฝัั ัะตััััะพะฒ - 72,0 ะผะปะฝ. ััะฑ.;

ะัะพัะตะฝั ะบะพะผะธััะธะพะฝะฝะพะณะพ ะฒะพะทะฝะฐะณัะฐะถะดะตะฝะธั ะปะธะทะธะฝะณะพะดะฐัะตะปั - 12% ะณะพะดะพะฒัั;

ะะพะฟะพะปะฝะธัะตะปัะฝัะต ััะปัะณะธ ะปะธะทะธะฝะณะพะดะฐัะตะปั, ะฟัะตะดััะผะพััะตะฝะฝัะต ะดะพะณะพะฒะพัะพะผ ะปะธะทะธะฝะณะฐ, ะฒัะตะณะพ - 4,0 ะผะปะฝ. ััะฑ., ะฒ ัะพะผ ัะธัะปะต:

ะพะบะฐะทะฐะฝะธะต ะบะพะฝัะฐะปัะธะฝะณะพะฒัั ััะปัะณ ะฟะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั (ัะบัะฟะปัะฐัะฐัะธะธ) ะธะผััะตััะฒะฐ - 1,5 ะผะปะฝ. ััะฑ.;

ะบะพะผะฐะฝะดะธัะพะฒะพัะฝัะต ัะฐััะพะดั - 0,5 ะผะปะฝ. ััะฑ.;

ะพะฑััะตะฝะธะต ะฟะตััะพะฝะฐะปะฐ - 2,0 ะผะปะฝ. ััะฑ.;

ััะฐะฒะบะฐ ะฝะฐะปะพะณะฐ ะฝะฐ ะดะพะฑะฐะฒะปะตะฝะฝัั ััะพะธะผะพััั - 20%;

ะปะธะทะธะฝะณะพะฒัะต ะฒะทะฝะพัั ะพัััะตััะฒะปััััั ัะฐะฒะฝัะผะธ ะดะพะปัะผะธ ะตะถะตะบะฒะฐััะฐะปัะฝะพ, 1-ะณะพ ัะธัะปะฐ 1-ะณะพ ะผะตัััะฐ ะบะฐะถะดะพะณะพ ะบะฒะฐััะฐะปะฐ.

1. ะะฐััะตั ััะตะดะฝะตะณะพะดะพะฒะพะน ััะพะธะผะพััะธ ะธะผััะตััะฒะฐ

ะขะฐะฑะปะธัะฐ 1

                                                          (ะผะปะฝ. ััะฑ.)
+----------------------------------------------------------------+
ยฆ              ยฆะกัะพะธะผะพัััยฆ     ะกัะผะผะฐ     ยฆะกัะพะธะผะพัััยฆะกัะตะดะฝะตะณะพะดะพะฒะฐัยฆ
ยฆ              ยฆะธะผััะตััะฒะฐยฆะฐะผะพััะธะทะฐัะธะพะฝะฝััยฆะธะผััะตััะฒะฐยฆ  ััะพะธะผะพััั  ยฆ
ยฆ              ยฆะฝะฐ ะฝะฐัะฐะปะพยฆ  ะพััะธัะปะตะฝะธะน   ยฆะฝะฐ ะบะพะฝะตั ยฆ  ะธะผััะตััะฒะฐ  ยฆ
ยฆ              ยฆ  ะณะพะดะฐ   ยฆ               ยฆ   ะณะพะดะฐ  ยฆ             ยฆ
+--------------+---------+---------------+---------+-------------ยฆ
ยฆ  1-ะน ะณะพะด     ยฆ  72,0   ยฆ      7,2      ยฆ  64,8   ยฆ     68,4    ยฆ
ยฆ  2-ะน ะณะพะด     ยฆ  64,8   ยฆ      7,2      ยฆ  57,6   ยฆ     61,2    ยฆ
+----------------------------------------------------------------+

2. ะะฐััะตั ะพะฑัะตะน ััะผะผั ะปะธะทะธะฝะณะพะฒัั ะฟะปะฐัะตะถะตะน ะฟะพ ะณะพะดะฐะผ

1-ะน ะณะพะด

ะะ = 72,0 x 10 : 100 = 7,2 ะผะปะฝ. ััะฑ.

ะะ = 68,4 x 50 : 100 = 34,2 ะผะปะฝ. ััะฑ.

ะะ = 68,4 x 12 : 100 = 8,208 ะผะปะฝ. ััะฑ.

     ะะฃ = (1,5 + 0,5 + 2,0) : 2 = 2,0 ะผะปะฝ. ััะฑ.

     ะ = 7,2 + 34,2 + 8,208 + 2,0 = 51,608 ะผะปะฝ. ััะฑ.

ะะะก = 51,608 x 20 : 100 = 10,3216 ะผะปะฝ. ััะฑ.

     ะะ = 7,2 + 34,2 + 8,208 + 2,0 + 10,3216 = 61,9296 ะผะปะฝ. ััะฑ.

2-ะน ะณะพะด

ะะ = 72,0 x 10 : 100 = 7,2 ะผะปะฝ. ััะฑ.

ะะ = 61,2 x 50 : 100 = 30,6 ะผะปะฝ. ััะฑ.

ะะ = 61,2 x 12 : 100 = 7,344 ะผะปะฝ. ััะฑ.

     ะะฃ = (1,5 + 0,5 + 2,0) : 2 = 2,0 ะผะปะฝ. ััะฑ.

     ะ = 7,2 + 30,6 + 7,344 + 2,0 = 47,144 ะผะปะฝ. ััะฑ.

ะะะก = 47,144 x 20 : 100 = 9,4288 ะผะปะฝ. ััะฑ.

     ะะ = 7,2 + 30,6 + 7,344 + 2,0 + 9,4288 = 56,6328 ะผะปะฝ. ััะฑ.

ะะฑัะฐั ััะผะผะฐ ะปะธะทะธะฝะณะพะฒัั ะฟะปะฐัะตะถะตะน ะทะฐ ะฒะตัั ััะพะบ ะดะพะณะพะฒะพัะฐ ะปะธะทะธะฝะณะฐ:

     ะะ + ะะ = 61,9296 + 56,6328 = 118,5624 ะผะปะฝ. ััะฑ.

ะะฐะทะผะตั ะปะธะทะธะฝะณะพะฒัั ะฒะทะฝะพัะพะฒ:

118,5624 : 2 : 4 = 14,8203 ะผะปะฝ. ััะฑ.

3. ะัะฐัะธะบ ัะฟะปะฐัั ะปะธะทะธะฝะณะพะฒัั ะฒะทะฝะพัะพะฒ:

+---------------------------+
ยฆ   ะะฐัะฐ   ยฆะกัะผะผะฐ, ะผะปะฝ. ััะฑ.ยฆ
+----------+----------------ยฆ
ยฆ 01.01.96 ยฆ    14,8203     ยฆ
ยฆ 01.04.96 ยฆ    14,8203     ยฆ
ยฆ 01.07.96 ยฆ    14,8203     ยฆ
ยฆ 01.10.96 ยฆ    14,8203     ยฆ
ยฆ 01.01.97 ยฆ    14,8203     ยฆ
ยฆ 01.04.97 ยฆ    14,8203     ยฆ
ยฆ 01.07.97 ยฆ    14,8203     ยฆ
ยฆ 01.10.97 ยฆ    14,8203     ยฆ
+---------------------------+

4. ะกะพััะฐะฒ ะทะฐััะฐั ะปะธะทะธะฝะณะพะฟะพะปััะฐัะตะปั

ะขะฐะฑะปะธัะฐ 2

+-----------------------------------------------------+
ยฆ                                  ยฆ  ะกัะผะผะฐ, ยฆ   %%   ยฆ
ยฆ                                  ยฆะผะปะฝ. ััะฑ.ยฆ        ยฆ
+----------------------------------+---------+--------ยฆ
ยฆ1. ะะผะพััะธะทะฐัะธะพะฝะฝัะต ะพััะธัะปะตะฝะธั     ยฆ         ยฆ        ยฆ
ยฆ(ะฒะพะทะผะตัะตะฝะธะต ััะพะธะผะพััะธ ะธะผััะตััะฒะฐ)  ยฆ  14,4   ยฆ  12,15 ยฆ
ยฆ2. ะะฟะปะฐัะฐ ะฟัะพัะตะฝัะพะฒ ะทะฐ ะบัะตะดะธั     ยฆ  64,8   ยฆ  54,66 ยฆ
ยฆ3. ะะพะผะธััะธะพะฝะฝะพะต ะฒะพะทะฝะฐะณัะฐะถะดะตะฝะธะต    ยฆ  15,552 ยฆ  13,12 ยฆ
ยฆ4. ะะฟะปะฐัะฐ ะดะพะฟะพะปะฝะธัะตะปัะฝัั ััะปัะณ    ยฆ  4,0    ยฆ  3,38  ยฆ
ยฆ5. ะะฐะปะพะณ ะฝะฐ ะดะพะฑะฐะฒะปะตะฝะฝัั ััะพะธะผะพััั ยฆ  19,7504ยฆ  16,69 ยฆ
+----------------------------------+---------+--------ยฆ
ยฆ                            ะะขะะะ ยฆ118,5624 ยฆ  100,0 ยฆ
+-----------------------------------------------------+

ะัะธะผะตั 2. ะะฐััะตั ะปะธะทะธะฝะณะพะฒัั ะฟะปะฐัะตะถะตะน ะฟะพ ะดะพะณะพะฒะพัั ัะธะฝะฐะฝัะพะฒะพะณะพ ะปะธะทะธะฝะณะฐ ั ะฟะพะปะฝะพะน ะฐะผะพััะธะทะฐัะธะตะน

ะฃัะปะพะฒะธั ะดะพะณะพะฒะพัะฐ:

ะกัะพะธะผะพััั ะธะผััะตััะฒะฐ - ะฟัะตะดะผะตัะฐ ะดะพะณะพะฒะพัะฐ - 160,0 ะผะปะฝ. ััะฑ.;

ะกัะพะบ ะดะพะณะพะฒะพัะฐ - 10 ะปะตั;

ะะพัะผะฐ ะฐะผะพััะธะทะฐัะธะพะฝะฝัั ะพััะธัะปะตะฝะธะน ะฝะฐ ะฟะพะปะฝะพะต ะฒะพัััะฐะฝะพะฒะปะตะฝะธะต - 10% ะณะพะดะพะฒัั;

ะัะพัะตะฝัะฝะฐั ััะฐะฒะบะฐ ะฟะพ ะบัะตะดะธัั, ะธัะฟะพะปัะทะพะฒะฐะฝะฝะพะผั ะปะธะทะธะฝะณะพะดะฐัะตะปะตะผ ะฝะฐ ะฟัะธะพะฑัะตัะตะฝะธะต ะธะผััะตััะฒะฐ, - 40% ะณะพะดะพะฒัั;

ะะตะปะธัะธะฝะฐ ะธัะฟะพะปัะทะพะฒะฐะฝะฝัั ะบัะตะดะธัะฝัั ัะตััััะพะฒ - 160 ะผะปะฝ. ััะฑ.;

ะัะพัะตะฝั ะบะพะผะธััะธะพะฝะฝะพะณะพ ะฒะพะทะฝะฐะณัะฐะถะดะตะฝะธั - 10% ะณะพะดะพะฒัั;

ะะพะฟะพะปะฝะธัะตะปัะฝัะต ััะปัะณะธ ะปะธะทะธะฝะณะพะดะฐัะตะปั:

ะะพะผะฐะฝะดะธัะพะฒะพัะฝัะต ัะฐััะพะดั - 3,6 ะผะปะฝ. ััะฑ.;

ะะพะฝัะฐะปัะธะฝะณะพะฒัะต ััะปัะณะธ - 2,0 ะผะปะฝ. ััะฑ.;

ะะฑััะตะฝะธะต ะฟะตััะพะฝะฐะปะฐ - 4,0 ะผะปะฝ. ััะฑ.;

ะกัะฐะฒะบะฐ ะฝะฐะปะพะณะฐ ะฝะฐ ะดะพะฑะฐะฒะปะตะฝะฝัั ััะพะธะผะพััั - 20%;

ะะธะทะธะฝะณะพะฒัะต ะฒะทะฝะพัั ะพัััะตััะฒะปััััั ะตะถะตะณะพะดะฝะพ ัะฐะฒะฝัะผะธ ะดะพะปัะผะธ, ะฝะฐัะธะฝะฐั ั 1-ะณะพ ะณะพะดะฐ.

1. ะะฐััะตั ััะตะดะฝะตะณะพะดะพะฒะพะน ััะพะธะผะพััะธ ะธะผััะตััะฒะฐ

ะขะฐะฑะปะธัะฐ 3

                                                         (ะผะปะฝ. ััะฑ.)
+----------------------------------------------------------------+
ยฆ              ยฆะกัะพะธะผะพัััยฆ     ะกัะผะผะฐ     ยฆะกัะพะธะผะพัััยฆะกัะตะดะฝะตะณะพะดะพะฒะฐัยฆ
ยฆ              ยฆะธะผััะตััะฒะฐยฆะฐะผะพััะธะทะฐัะธะพะฝะฝััยฆะธะผััะตััะฒะฐยฆ  ััะพะธะผะพััั  ยฆ
ยฆ              ยฆะฝะฐ ะฝะฐัะฐะปะพยฆ  ะพััะธัะปะตะฝะธะน   ยฆะฝะฐ ะบะพะฝะตั ยฆ  ะธะผััะตััะฒะฐ  ยฆ
ยฆ              ยฆ  ะณะพะดะฐ   ยฆ               ยฆ  ะณะพะดะฐ   ยฆ             ยฆ
+--------------+---------+---------------+---------+-------------ยฆ
ยฆ    1-ะน ะณะพะด   ยฆ  160,0  ยฆ     16,0      ยฆ  144,0  ยฆ    152,0    ยฆ
ยฆ    2-ะน ะณะพะด   ยฆ  144,0  ยฆ     16,0      ยฆ  128,0  ยฆ    136,0    ยฆ
ยฆ    3-ะน ะณะพะด   ยฆ  128,0  ยฆ     16,0      ยฆ  112,0  ยฆ    120,0    ยฆ
ยฆ    4-ะน ะณะพะด   ยฆ  112,0  ยฆ     16,0      ยฆ   96,0  ยฆ    104,0    ยฆ
ยฆ    5-ะน ะณะพะด   ยฆ   96,0  ยฆ     16,0      ยฆ   80,0  ยฆ     88,0    ยฆ
ยฆ    6-ะน ะณะพะด   ยฆ   80,0  ยฆ     16,0      ยฆ   64,0  ยฆ     72,0    ยฆ
ยฆ    7-ะน ะณะพะด   ยฆ   64,0  ยฆ     16,0      ยฆ   48,0  ยฆ     56,0    ยฆ
ยฆ    8-ะน ะณะพะด   ยฆ   48,0  ยฆ     16,0      ยฆ   32,0  ยฆ     40,0    ยฆ
ยฆ    9-ะน ะณะพะด   ยฆ   32,0  ยฆ     16,0      ยฆ   16,0  ยฆ     24,0    ยฆ
ยฆ    10-ะน ะณะพะด  ยฆ   16,0  ยฆ     16,0      ยฆ    0    ยฆ      8,0    ยฆ
+----------------------------------------------------------------+

2. ะะฐััะตั ะพะฑัะตะน ััะผะผั ะปะธะทะธะฝะณะพะฒัั ะฟะปะฐัะตะถะตะน

1-ะน ะณะพะด

ะะ = 160,0 x 10 : 100 = 16,0 ะผะปะฝ. ััะฑ.

ะะ = 152,0 x 40 : 100 = 60,8 ะผะปะฝ. ััะฑ.

ะะ = 152,0 x 10 : 100 = 15,2 ะผะปะฝ. ััะฑ.

     ะะฃ = (3,6 + 2,0 + 4,0) : 10 = 0,96 ะผะปะฝ. ััะฑ.

     ะ = 16,0 + 60,8 + 15,2 + 0,96 = 92,96 ะผะปะฝ. ััะฑ.

ะะะก = 92,96 x 20 : 100 = 18,592 ะผะปะฝ. ััะฑ.

     ะะ = 16,0 + 60,8 + 15,2 + 0,96 + 18,592 = 111,552 ะผะปะฝ. ััะฑ.

2-ะน ะณะพะด

ะะ = 160,0 x 10 : 100 = 16,0 ะผะปะฝ. ััะฑ.

ะะ = 136,0 x 40 : 100 = 54,4 ะผะปะฝ. ััะฑ.

ะะ = 136,0 x 10 : 100 = 13,6 ะผะปะฝ. ััะฑ.

     ะะฃ = (3,6 + 2,0 + 4,0) : 10 = 0,96 ะผะปะฝ. ััะฑ.

     ะ = 16,0 + 54,4 + 13,6 + 0,96 = 84,96 ะผะปะฝ. ััะฑ.

ะะะก = 84,96 x 20 : 100 = 16,992 ะผะปะฝ. ััะฑ.

     ะะ = 16,0 + 54,4 + 13,6 + 0,96 + 16,992 = 101,952 ะผะปะฝ. ััะฑ.

ะ ัะฐะบะพะน ะถะต ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ ะฒัะฟะพะปะฝะตะฝั ัะฐััะตัั ะทะฐ 3 - 10 ะณะพะดั. ะะตะทัะปััะฐัั ัะฐััะตัะพะฒ ัะฒะตะดะตะฝั ะฒ ัะฐะฑะปะธัั 4.

ะขะฐะฑะปะธัะฐ 4

+----------------------------------------------------+
ยฆ ะะพะดัยฆ  ะะ ยฆ  ะะ  ยฆ ะะ  ยฆ ะะฃ ยฆ   ะ  ยฆ   ะะะก ยฆ  ะะ   ยฆ
+-----+-----+------+-----+----+------+-------+-------ยฆ
ยฆ 1   ยฆ 16,0ยฆ 60,8 ยฆ15,2 ยฆ0,96ยฆ 92,96ยฆ 18,592ยฆ111,552ยฆ
ยฆ 2   ยฆ 16,0ยฆ 54,4 ยฆ13,6 ยฆ0,96ยฆ 84,96ยฆ 16,992ยฆ101,952ยฆ
ยฆ 3   ยฆ 16,0ยฆ 48,0 ยฆ12,0 ยฆ0,96ยฆ 76,96ยฆ 15,392ยฆ 92,352ยฆ
ยฆ 4   ยฆ 16,0ยฆ 41,6 ยฆ10,4 ยฆ0,96ยฆ 68,96ยฆ 13,792ยฆ 82,752ยฆ
ยฆ 5   ยฆ 16,0ยฆ 35,2 ยฆ 8,8 ยฆ0,96ยฆ 60,96ยฆ 12,192ยฆ 73,152ยฆ
ยฆ 6   ยฆ 16,0ยฆ 28,8 ยฆ 7,2 ยฆ0,96ยฆ 52,96ยฆ 10,592ยฆ 63,552ยฆ
ยฆ 7   ยฆ 16,0ยฆ 22,4 ยฆ 5,6 ยฆ0,96ยฆ 44,96ยฆ  8,992ยฆ 53,552ยฆ
ยฆ 8   ยฆ 16,0ยฆ 16,0 ยฆ 4,0 ยฆ0,96ยฆ 36,96ยฆ  7,392ยฆ 44,352ยฆ
ยฆ 9   ยฆ 16,0ยฆ  9,6 ยฆ 2,4 ยฆ0,96ยฆ 28,96ยฆ  5,792ยฆ 34,752ยฆ
ยฆ10   ยฆ 16,0ยฆ  3,2 ยฆ 0,8 ยฆ0,96ยฆ 20,96ยฆ  4,192ยฆ 25,152ยฆ
ยฆะัะตะณะพยฆ160,0ยฆ320,0 ยฆ80,0 ยฆ9,6 ยฆ569,6 ยฆ113,92 ยฆ683,52 ยฆ
ยฆะฒ %  ยฆ 23,4ยฆ 46,82ยฆ11,71ยฆ1,4 ยฆ   -  ยฆ 16,67 ยฆ100,0  ยฆ
+----------------------------------------------------+

ะะฐะทะผะตั ะปะธะทะธะฝะณะพะฒัั ะฒะฝะพัะพะฒ

683,52 : 10 = 68,352 ะผะปะฝ. ััะฑ.

3. ะัะฐัะธะบ ัะฟะปะฐัั ะปะธะทะธะฝะณะพะฒัั ะฒะทะฝะพัะพะฒ ะฟัะธะฒะพะดะธััั ะฒ ัะฐะฑะปะธัะต 5.

                                        ะขะฐะฑะปะธัะฐ 5

                  +-----------------------------+
                  ยฆ   ะะฐัะฐ     ยฆะกัะผะผะฐ, ะผะปะฝ. ััะฑ.ยฆ
                  +------------+----------------ยฆ
                  ยฆ 01.07.96   ยฆ     68,352     ยฆ
                  ยฆ 01.07.97   ยฆ     68,352     ยฆ
                  ยฆ 01.07.98   ยฆ     68,352     ยฆ
                  ยฆ 01.07.99   ยฆ     68,352     ยฆ
                  ยฆ 01.07.2000 ยฆ     68,352     ยฆ
                  ยฆ 01.07.2001 ยฆ     68,352     ยฆ
                  ยฆ 01.07.2002 ยฆ     68,352     ยฆ
                  ยฆ 01.07.2003 ยฆ     68,352     ยฆ
                  ยฆ 01.07.2004 ยฆ     68,352     ยฆ
                  ยฆ 01.07.2005 ยฆ     68,352     ยฆ
                  +-----------------------------+

ะัะธะผะตั 3. ะะฐััะตั ะปะธะทะธะฝะณะพะฒัั ะฟะปะฐัะตะถะตะน ะฟะพ ะดะพะณะพะฒะพัั ัะธะฝะฐะฝัะพะฒะพะณะพ ะปะธะทะธะฝะณะฐ ั ัะฟะปะฐัะพะน ะฐะฒะฐะฝัะฐ ะฟัะธ ะทะฐะบะปััะตะฝะธะธ ะดะพะณะพะฒะพัะฐ ะธ ะฟัะธะผะตะฝะตะฝะธะธ ะผะตัะฐะฝะธะทะผะฐ ััะบะพัะตะฝะฝะพะน ะฐะผะพััะธะทะฐัะธะธ

ะฃัะปะพะฒะธั ะดะพะณะพะฒะพัะฐ:

ะกัะพะธะผะพััั ะธะผััะตััะฒะฐ - ะฟัะตะดะผะตัะฐ ะดะพะณะพะฒะพัะฐ - 160,0 ะผะปะฝ. ััะฑ.;

ะกัะพะบ ะดะพะณะพะฒะพัะฐ - 5 ะปะตั;

ะะพัะผะฐ ะฐะผะพััะธะทะฐัะธะพะฝะฝัั ะพััะธัะปะตะฝะธะน - ะฝะฐ ะฟะพะปะฝะพะต ะฒะพัััะฐะฝะพะฒะปะตะฝะธะต 10% ะณะพะดะพะฒัั;

ะัะธะผะตะฝัะตััั ะผะตัะฐะฝะธะทะผ ััะบะพัะตะฝะฝะพะน ะฐะผะพััะธะทะฐัะธะธ ั ะบะพัััะธัะธะตะฝัะพะผ 2;

ะะธะทะธะฝะณะพะดะฐัะตะปั ะฟะพะปััะธะป ะบัะตะดะธั ะฒ ััะผะผะต 160 ะผะปะฝ. ััะฑ. ะฟะพะด 20% ะณะพะดะพะฒัั;

ะัะพัะตะฝั ะบะพะผะธััะธะพะฝะฝะพะณะพ ะฒะพะทะฝะฐะณัะฐะถะดะตะฝะธั ะปะธะทะธะฝะณะพะดะฐัะตะปั - 10% ะณะพะดะพะฒัั;

ะะพะฟะพะปะฝะธัะตะปัะฝัะต ััะปัะณะธ ะปะธะทะธะฝะณะพะดะฐัะตะปั, ะฟัะตะดััะผะพััะตะฝะฝัะต ะดะพะณะพะฒะพัะพะผ ะปะธะทะธะฝะณะฐ, ะฒัะตะณะพ - 8,0 ะผะปะฝ. ััะฑ.;

ะะธะทะธะฝะณะพะฟะพะปััะฐัะตะปั ะฟัะธ ะทะฐะบะปััะตะฝะธะธ ะดะพะณะพะฒะพัะฐ ัะฟะปะฐัะธะฒะฐะตั ะปะธะทะธะฝะณะพะดะฐัะตะปั ะฐะฒะฐะฝั ะฒ ััะผะผะต 80,0 ะผะปะฝ. ััะฑ.;

ะะธะทะธะฝะณะพะฒัะต ะฒะทะฝะพัั ัะฟะปะฐัะธะฒะฐัััั ัะฐะฒะฝัะผะธ ะดะพะปัะผะธ ะตะถะตะผะตัััะฝะพ 1-ะณะพ ัะธัะปะฐ ะบะฐะถะดะพะณะพ ะผะตัััะฐ.

1. ะะฐััะตั ััะตะดะฝะตะณะพะดะพะฒะพะน ััะพะธะผะพััะธ ะธะผััะตััะฒะฐ

ะขะฐะฑะปะธัะฐ 6

                                                         (ะผะปะฝ. ััะฑ.)
+----------------------------------------------------------------+
ยฆ              ยฆะกัะพะธะผะพัััยฆ     ะกัะผะผะฐ     ยฆะกัะพะธะผะพัััยฆะกัะตะดะฝะตะณะพะดะพะฒะฐัยฆ
ยฆ              ยฆะธะผััะตััะฒะฐยฆะฐะผะพััะธะทะฐัะธะพะฝะฝััยฆะธะผััะตััะฒะฐยฆ  ััะพะธะผะพััั  ยฆ
ยฆ              ยฆะฝะฐ ะฝะฐัะฐะปะพยฆ  ะพััะธัะปะตะฝะธะน   ยฆะฝะฐ ะบะพะฝะตั ยฆ  ะธะผััะตััะฒะฐ  ยฆ
ยฆ              ยฆ  ะณะพะดะฐ   ยฆ               ยฆ  ะณะพะดะฐ   ยฆ             ยฆ
+--------------+---------+---------------+---------+-------------ยฆ
ยฆ    1-ะน ะณะพะด   ยฆ  160,0  ยฆ     32,0      ยฆ  128,0  ยฆ   144,0     ยฆ
ยฆ    2-ะน ะณะพะด   ยฆ  128,0  ยฆ     32,0      ยฆ   96,0  ยฆ   112,0     ยฆ
ยฆ    3-ะน ะณะพะด   ยฆ   96,0  ยฆ     32,0      ยฆ   64,0  ยฆ    80,0     ยฆ
ยฆ    4-ะน ะณะพะด   ยฆ   64,0  ยฆ     32,0      ยฆ   32,0  ยฆ    48,0     ยฆ
ยฆ    5-ะน ะณะพะด   ยฆ   32,0  ยฆ     32,0      ยฆ    0,0  ยฆ    16,0     ยฆ
+----------------------------------------------------------------+

2. ะะฐััะตั ะพะฑัะตะณะพ ัะฐะทะผะตัะฐ ะปะธะทะธะฝะณะพะฒะพะณะพ ะฟะปะฐัะตะถะฐ

ะะฑัะธะน ัะฐะทะผะตั ัะฐัััะธััะฒะฐะตััั ัะฐะบ ะถะต, ะบะฐะบ ะธ ะฒ ะฟัะธะผะตัะต 2. ะะตะทัะปััะฐั ัะฐััะตัะฐ ัะฒะตะดะตะฝ ะฒ ัะฐะฑะปะธัั 7.

ะขะฐะฑะปะธัะฐ 7

+----------------------------------------------------+
ยฆะะพะดั ยฆ  ะะ ยฆ  ะะ  ยฆ ะะ  ยฆ ะะฃ ยฆ  ะ   ยฆ  ะะะก  ยฆ  ะะ   ยฆ
+-----+-----+------+-----+----+------+-------+-------ยฆ
ยฆ 1   ยฆ 32,0ยฆ 28,8 ยฆ14,4 ยฆ1,6 ยฆ 76,8 ยฆ 15,36 ยฆ 92,14 ยฆ
ยฆ 2   ยฆ 32,0ยฆ 25,6 ยฆ12,8 ยฆ1,6 ยฆ 72,0 ยฆ 14,4  ยฆ 86,4  ยฆ
ยฆ 3   ยฆ 32,0ยฆ 19,2 ยฆ 9,6 ยฆ1,6 ยฆ 62,4 ยฆ 12,48 ยฆ 74,88 ยฆ
ยฆ 4   ยฆ 32,0ยฆ 12,8 ยฆ 6,4 ยฆ1,6 ยฆ 52,8 ยฆ 10,56 ยฆ 63,36 ยฆ
ยฆ 5   ยฆ 32,0ยฆ  6,4 ยฆ 3,2 ยฆ1,6 ยฆ 43,2 ยฆ  8,64 ยฆ 51,84 ยฆ
ยฆะัะตะณะพยฆ160,0ยฆ 92,8 ยฆ46,4 ยฆ8,0 ยฆ307,2 ยฆ 61,44 ยฆ368,64 ยฆ
ยฆะฒ %  ยฆ 43,4ยฆ 25,16ยฆ19,58ยฆ2,16ยฆ   -  ยฆ 16,7  ยฆ100,0  ยฆ
+----------------------------------------------------+

ะะฑัะธะน ัะฐะทะผะตั ะปะธะทะธะฝะณะพะฒะพะณะพ ะฟะปะฐัะตะถะฐ ะะฟ = 368,64 ะผะปะฝ. ััะฑ.

ะะฑัะธะน ัะฐะทะผะตั ะปะธะทะธะฝะณะพะฒะพะณะพ ะฟะปะฐัะตะถะฐ ะทะฐ ะผะธะฝััะพะผ ะฐะฒะฐะฝัะฐ:

ะะฟ = 368,64 - 80 = 288,64 ะผะปะฝ. ััะฑ.

ะัะฐัะธะบ ัะฟะปะฐัั ะปะธะทะธะฝะณะพะฒัั ะฒะทะฝะพัะพะฒ ะฟัะธะฒะตะดะตะฝ ะฒ ัะฐะฑะปะธัะต 8.

                                       ะขะฐะฑะปะธัะฐ 8

                   +----------------------------+
                   ยฆ   ะะฐัะฐ     ยฆ ะกัะผะผะฐ ะฒะทะฝะพัะฐ, ยฆ
                   ยฆ            ยฆ   ะผะปะฝ. ััะฑ.   ยฆ
                   +------------+---------------ยฆ
                   ยฆ 01.01.96   ยฆ    57,728     ยฆ
                   ยฆ 01.01.97   ยฆ    57,728     ยฆ
                   ยฆ 01.01.98   ยฆ    57,728     ยฆ
                   ยฆ 01.01.99   ยฆ    57,728     ยฆ
                   ยฆ 01.01.2000 ยฆ    57,728     ยฆ
                   ยฆ 01.01.2001 ยฆ    57,728     ยฆ
                   +----------------------------+

ะัะธะผะตั 4. ะะฐััะตั ะปะธะทะธะฝะณะพะฒัั ะฟะปะฐัะตะถะตะน ะฟะพ ะดะพะณะพะฒะพัั ัะธะฝะฐะฝัะพะฒะพะณะพ ะปะธะทะธะฝะณะฐ, ะฟัะตะดะพััะฐะฒะปัััะตะผั ะปะธะทะธะฝะณะพะฟะพะปััะฐัะตะปั ะฟัะฐะฒะพ ะฒัะบัะฟะฐ ะธะผััะตััะฒะฐ ะฟัะตะดะผะตัะฐ ะดะพะณะพะฒะพัะฐ ะฟะพ ะพััะฐัะพัะฝะพะน ััะพะธะผะพััะธ ะฟะพ ะธััะตัะตะฝะธะธ ััะพะบะฐ ะดะพะณะพะฒะพัะฐ

ะฃัะปะพะฒะธั ะดะพะณะพะฒะพัะฐ:

ะกัะพะธะผะพััั ะธะผััะตััะฒะฐ - ะฟัะตะดะผะตัะฐ ะดะพะณะพะฒะพัะฐ - 160,0 ะผะปะฝ. ััะฑ.;

ะกัะพะบ ะดะพะณะพะฒะพัะฐ - 6 ะปะตั;

ะะพัะผะฐ ะฐะผะพััะธะทะฐัะธะพะฝะฝัั ะพััะธัะปะตะฝะธะน ะฝะฐ ะฟะพะปะฝะพะต ะฒะพัััะฐะฝะพะฒะปะตะฝะธะต 10%;

ะัะพัะตะฝัะฝะฐั ััะฐะฒะบะฐ ะฟะพ ะบัะตะดะธัั, ะธัะฟะพะปัะทะพะฒะฐะฝะฝะพะผั ะปะธะทะธะฝะณะพะดะฐัะตะปะตะผ ะฝะฐ ะฟัะธะพะฑัะตัะตะฝะธะต ะธะผััะตััะฒะฐ, - 20% ะณะพะดะพะฒัั;

ะัะพัะตะฝั ะบะพะผะธััะธะพะฝะฝะพะณะพ ะฒะพะทะฝะฐะณัะฐะถะดะตะฝะธั - 12% ะณะพะดะพะฒัั;

ะะพะฟะพะปะฝะธัะตะปัะฝัะต ััะปัะณะธ ะปะธะทะธะฝะณะพะดะฐัะตะปั, ะฒัะตะณะพ - 4,2 ะผะปะฝ. ััะฑ.;

ะกัะฐะฒะบะฐ ะฝะฐะปะพะณะฐ ะฝะฐ ะดะพะฑะฐะฒะปะตะฝะฝัั ััะพะธะผะพััั - 20%;

ะะธะทะธะฝะณะพะฟะพะปััะฐัะตะปั ะธะผะตะตั ะฟัะฐะฒะพ ะฒัะบัะฟะธัั ะธะผััะตััะฒะพ ะฟะพ ะธััะตัะตะฝะธะธ ััะพะบะฐ ะดะพะณะพะฒะพัะฐ ะฟะพ ะพััะฐัะพัะฝะพะน ััะพะธะผะพััะธ.

ะะธะทะธะฝะณะพะฒัะต ะฒะทะฝะพัั ะพัััะตััะฒะปััััั ะตะถะตะณะพะดะฝะพ ัะฐะฒะฝัะผะธ ะดะพะปัะผะธ ะฝะฐัะธะฝะฐั ั 1-ะณะพ ะณะพะดะฐ.

1. ะะฐััะตั ััะตะดะฝะตะณะพะดะพะฒะพะน ััะพะธะผะพััะธ ะธะผััะตััะฒะฐ

ะขะฐะฑะปะธัะฐ 9

                                                         (ะผะปะฝ. ััะฑ.)
+----------------------------------------------------------------+
ยฆ              ยฆะกัะพะธะผะพัััยฆ     ะกัะผะผะฐ     ยฆะกัะพะธะผะพัััยฆะกัะตะดะฝะตะณะพะดะพะฒะฐัยฆ
ยฆ              ยฆะธะผััะตััะฒะฐยฆะฐะผะพััะธะทะฐัะธะพะฝะฝััยฆะธะผััะตััะฒะฐยฆ  ััะพะธะผะพััั  ยฆ
ยฆ              ยฆะฝะฐ ะฝะฐัะฐะปะพยฆ  ะพััะธัะปะตะฝะธะน   ยฆะฝะฐ ะบะพะฝะตั ยฆ  ะธะผััะตััะฒะฐ  ยฆ
ยฆ              ยฆ  ะณะพะดะฐ   ยฆ               ยฆ  ะณะพะดะฐ   ยฆ             ยฆ
+--------------+---------+---------------+---------+-------------ยฆ
ยฆ   1-ะน ะณะพะด    ยฆ  160,0  ยฆ     16,0      ยฆ  144,0  ยฆ   152,0     ยฆ
ยฆ   2-ะน ะณะพะด    ยฆ  144,0  ยฆ     16,0      ยฆ  128,0  ยฆ   136,0     ยฆ
ยฆ   3-ะน ะณะพะด    ยฆ  128,0  ยฆ     16,0      ยฆ  112,0  ยฆ   120,0     ยฆ
ยฆ   4-ะน ะณะพะด    ยฆ  112,0  ยฆ     16,0      ยฆ   96,0  ยฆ   104,0     ยฆ
ยฆ   5-ะน ะณะพะด    ยฆ   96,0  ยฆ     16,0      ยฆ   80,0  ยฆ    88,0     ยฆ
ยฆ   6-ะน ะณะพะด    ยฆ   80,0  ยฆ     16,0      ยฆ   64,0  ยฆ    72,0     ยฆ
+----------------------------------------------------------------+

ะััะฐัะพัะฝะฐั ััะพะธะผะพััั ะธะผััะตััะฒะฐ

ะะก = ะะก - ะะ = 160,0 - 6 x 16,0 = 64,0 ะผะปะฝ. ััะฑ.

2. ะะฐััะตั ะพะฑัะตะณะพ ัะฐะทะผะตัะฐ ะปะธะทะธะฝะณะพะฒะพะณะพ ะฟะปะฐัะตะถะฐ

ะะฐััะตั ะพะฑัะตะณะพ ัะฐะทะผะตัะฐ ะปะธะทะธะฝะณะพะฒะพะณะพ ะฟะปะฐัะตะถะฐ ะพัััะตััะฒะปัะตััั ะฒ ัะพะน ะถะต ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ, ััะพ ะธ ะฒ ะฟัะธะผะตัะต 1, 2, 3.

ะะตะทัะปััะฐัั ัะฐััะตัะฐ ัะฒะตะดะตะฝั ะฒ ัะฐะฑะปะธัั 10.

ะขะฐะฑะปะธัะฐ 10

       +----------------------------------------------------+
       ยฆะะพะดั ยฆ  ะะ ยฆ  ะะ  ยฆ ะะ  ยฆ ะะฃ ยฆ   ะ  ยฆ  ะะะก  ยฆ  ะะ   ยฆ
       +-----+-----+------+-----+----+------+-------+-------ยฆ
       ยฆ 1   ยฆ16,0 ยฆ 30,4 ยฆ18,24ยฆ0,7 ยฆ 65,34ยฆ 13,068ยฆ 78,408ยฆ
       ยฆ 2   ยฆ16,0 ยฆ 27,2 ยฆ16,32ยฆ0,7 ยฆ 60,22ยฆ 12,044ยฆ 72,264ยฆ
       ยฆ 3   ยฆ16,0 ยฆ 24,0 ยฆ14,4 ยฆ0,7 ยฆ 55,1 ยฆ 11,02 ยฆ 66,12 ยฆ
       ยฆ 4   ยฆ16,0 ยฆ 20,8 ยฆ12,48ยฆ0,7 ยฆ 49,98ยฆ  9,96 ยฆ 59,976ยฆ
       ยฆ 5   ยฆ16,0 ยฆ 17,6 ยฆ10,56ยฆ0,7 ยฆ 44,86ยฆ  8,972ยฆ 53,832ยฆ
       ยฆ 6   ยฆ16,0 ยฆ 14,4 ยฆ 8,64ยฆ0,7 ยฆ 39,74ยฆ  7,948ยฆ 47,688ยฆ
       ยฆะัะตะณะพยฆ96,0 ยฆ134,4 ยฆ80,64ยฆ4,2 ยฆ315,24ยฆ 63,048ยฆ378,288ยฆ
       ยฆะฒ %  ยฆ25,38ยฆ 35,53ยฆ21,32ยฆ1,1 ยฆ   -  ยฆ 16,67 ยฆ100,0  ยฆ
       +----------------------------------------------------+

ะะฑัะฐั ััะผะผะฐ ะปะธะทะธะฝะณะพะฒัั ะฟะปะฐัะตะถะตะน - 378,288 ะผะปะฝ. ััะฑ.

ะะฐะทะผะตั ะปะธะทะธะฝะณะพะฒัั ะฒะทะฝะพัะพะฒ

378,288 : 6 = 63,048 ะผะปะฝ. ััะฑ.

ะัะฐัะธะบ ัะฟะปะฐัั ะปะธะทะธะฝะณะพะฒัั ะฒะทะฝะพัะพะฒ ะฟัะธะฒะพะดะธััั ะฒ ัะฐะฑะปะธัะต 11.

ะขะฐะฑะปะธัะฐ 11

               +------------------------------------+
               ยฆ        ะะฐัะฐ        ยฆ ะกัะผะผะฐ ะฒะทะฝะพัะฐ, ยฆ
               ยฆ                    ยฆ    ะผะปะฝ. ััะฑ.  ยฆ
               +--------------------+---------------ยฆ
               ยฆ  01.01.1996 - ะฐะฒะฐะฝัยฆ    63,048     ยฆ
               ยฆ  01.01.1997        ยฆ    63,048     ยฆ
               ยฆ  01.01.1998        ยฆ    63,048     ยฆ
               ยฆ  01.01.1999        ยฆ    63,048     ยฆ
               ยฆ  01.01.2000        ยฆ    63,048     ยฆ
               ยฆ  01.01.2001        ยฆ    63,048     ยฆ
               ยฆ       ะัะพะณะพ        ยฆ   378,288     ยฆ
               +------------------------------------+

ะ ะดะพะณะพะฒะพัะต ะผะพะถะตั ะฑััั ะฟัะตะดััะผะพััะตะฝ ะฒัะบัะฟ ะธะผััะตััะฒะฐ ะฟะพ ะพััะฐัะพัะฝะพะน ััะพะธะผะพััะธ ั ะพัะพัะผะปะตะฝะธะตะผ ะดะพะณะพะฒะพัะฐ ะบัะฟะปะธ-ะฟัะพะดะฐะถะธ.
ถะธ.
