<mxfile host="Electron" modified="2023-05-17T10:10:01.808Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="8r5vUz02RsFh6QtOWX8R" version="21.2.1" type="device" pages="3">
  <diagram name="pixels" id="x06BZ69AnIO537M7gJAx">
    <mxGraphModel dx="780" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-0" />
        <mxCell id="fnO5ElZvCGnvlZlt09fh-1" parent="fnO5ElZvCGnvlZlt09fh-0" />
        <mxCell id="fnO5ElZvCGnvlZlt09fh-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="240" y="240" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-3" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="240" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="280" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="320" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="360" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="400" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="440" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="240" y="280" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-10" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="240" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="280" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="320" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="360" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="400" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="440" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="240" y="320" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-17" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="240" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="280" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="320" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="360" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="400" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="440" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="240" y="360" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-24" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="240" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="280" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="320" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="360" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="400" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="440" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-30" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="240" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-31" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="240" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="280" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="360" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="400" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnO5ElZvCGnvlZlt09fh-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="fnO5ElZvCGnvlZlt09fh-1">
          <mxGeometry x="440" y="400" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="offset" id="e_KbqvrRuU0hyUjIvGe4">
    <mxGraphModel dx="650" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-1" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-11" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-20" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-30" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM9eh9W2iFb2IcIp04Cv-35" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="encode" id="_avsyeta7MO8s-Wis8p9">
    <mxGraphModel dx="538" dy="342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-0" />
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-1" parent="BBIbHL7WTQ6qacQHwo1D-0" />
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="240" y="240" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-3" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="240" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="280" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="320" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="360" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="400" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="440" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="240" y="280" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="240" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="280" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-12" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#000000;strokeColor=#2D7600;fillStyle=dashed;fontStyle=1;fontSize=16;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="320" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fillStyle=dashed;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="360" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fillStyle=dashed;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="400" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fillStyle=dashed;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="440" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="240" y="320" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fillStyle=dashed;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="240" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fillStyle=dashed;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="280" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fillStyle=dashed;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="320" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fillStyle=dashed;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="360" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-21" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="400" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="440" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="240" y="360" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="240" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="280" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="320" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="360" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="400" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="440" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-30" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;perimeterSpacing=0;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="240" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-31" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="240" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="280" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="360" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="400" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BBIbHL7WTQ6qacQHwo1D-36" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="BBIbHL7WTQ6qacQHwo1D-1">
          <mxGeometry x="440" y="400" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
